RECORD:0:0.wav
RECORD:1:1.wav
RECORD:2:2.wav
RECORD:3:3.wav
RECORD:4:4.wav
RECORD:5:5.wav
RECORD:6:6.wav
RECORD:7:7.wav
RECORD:8:8.wav
RECORD:9:9.wav
RECORD:ACK LPFR INFO:ACK LPFR INFO.wav
RECORD:ACK LPMA INFO:ACK LPMA INFO.wav
RECORD:ACK LPPR INFO:ACK LPPR INFO.wav
RECORD:ACK LPPT INFO:ACK LPPT INFO.wav
RECORD:AFTER LANDING VACATE VIA HN:AFTER LANDING VACATE VIA HN.wav
RECORD:AFTER LANDING VACATE VIA HS:AFTER LANDING VACATE VIA HS.wav
RECORD:AND:AND.wav
RECORD:ATIS OUT OF SERVICE:ATIS OUT OF SERVICE.wav
RECORD:A:A.wav
RECORD:BKN:BKN.wav
RECORD:BR:BR.wav
RECORD:B:B.wav
RECORD:CALM:CALM.wav
RECORD:CAVOK:CAVOK.wav
RECORD:CB:CB.wav
RECORD:CLD:CLD.wav
RECORD:COMPLY WITH SPEED LIMITATIONS UNLESS OTHERWISE ADVISED BY ATC:COMPLY WITH SPEED LIMITATIONS UNLESS OTHERWISE ADVISED BY ATC.wav
RECORD:C:C.wav
RECORD:DEG:DEG.wav
RECORD:DEP ATIS:DEP ATIS.wav
RECORD:DP:DP.wav
RECORD:D:D.wav
RECORD:E:E.wav
RECORD:EXP ILS APCH:EXP ILS APCH.wav
RECORD:EXP ILS DME APCH:EXP ILS DME APCH.wav
RECORD:EXP ILS Z APCH:EXP ILS Z APCH.wav
RECORD:EXP R-NAV APCH:EXP R-NAV APCH.wav
RECORD:EXP VOR DME APCH:EXP VOR DME APCH.wav
RECORD:FBL:FBL.wav
RECORD:FEW:FEW.wav
RECORD:FG:FG.wav
RECORD:FT:FT.wav
RECORD:F:F.wav
RECORD:G:G.wav
RECORD:hundred:hundred.wav
RECORD:H:H.wav
RECORD:I:I.wav
RECORD:J:J.wav
RECORD:KM:KM.wav
RECORD:KT:KT.wav
RECORD:K:K.wav
RECORD:LPFR ATIS:LPFR ATIS.wav
RECORD:LPMA ATIS:LPMA ATIS.wav
RECORD:LPPR ATIS:LPPR ATIS.wav
RECORD:LPPT ATIS:LPPT ATIS.wav
RECORD:LVP IN FORCE:LVP IN FORCE.wav
RECORD:L:L.wav
RECORD:MAX:MAX.wav
RECORD:MEDIUM AND LIGHT AIRCRAFT EXPECT POSITION U FOR DEPARTURE, IF UNABLE ADVISE BEFORE TAXI:MEDIUM AND LIGHT AIRCRAFT EXPECT POSITION U FOR DEPARTURE, IF UNABLE ADVISE BEFORE TAXI.wav
RECORD:MOD:MOD.wav
RECORD:MTS:MTS.wav
RECORD:M:M.wav
RECORD:N:N.wav
RECORD:OBSCURED:OBSCURED.wav
RECORD:OVC:OVC.wav
RECORD:O:O.wav
RECORD:PRFG:PRFG.wav
RECORD:P:P.wav
RECORD:QNH:QNH.wav
RECORD:Q:Q.wav
RECORD:RADZ:RADZ.wav
RECORD:RA:RA.wav
RECORD:RE:RE.wav
RECORD:RVR TDZ:RVR TDZ.wav
RECORD:R:R.wav
RECORD:RWY IN USE 03:RWY IN USE 03.wav
RECORD:RWY IN USE 05:RWY IN USE 05.wav
RECORD:RWY IN USE 10:RWY IN USE 10.wav
RECORD:RWY IN USE 17:RWY IN USE 17.wav
RECORD:RWY IN USE 21:RWY IN USE 21.wav
RECORD:RWY IN USE 23:RWY IN USE 23.wav
RECORD:RWY IN USE 28:RWY IN USE 28.wav
RECORD:RWY IN USE 35:RWY IN USE 35.wav
RECORD:SCT:SCT.wav
RECORD:SHRA:SHRA.wav
RECORD:SH:SH.wav
RECORD:S:S.wav
RECORD:TCU:TCU.wav
RECORD:TEMP:TEMP.wav
RECORD:thousand:thousand.wav
RECORD:TL:TL.wav
RECORD:T:T.wav
RECORD:U:U.wav
RECORD:VIS TDZ:VIS TDZ.wav
RECORD:VIS:VIS.wav
RECORD:VRB BTN:VRB BTN.wav
RECORD:VRB:VRB.wav
RECORD:VV:VV.wav
RECORD:V:V.wav
RECORD:WND:WND.wav
RECORD:W:W.wav
RECORD:X:X.wav
RECORD:Y:Y.wav
RECORD:Z:Z.wav
